# apkuba-sdk

./: README.md  gradle.properties  settings.gradle.kts
apkubasdk/: build.gradle.kts
apkubasdk/src/androidTest/java/cu/apklis/companion/sdk/: ExampleInstrumentedTest.kt
apkubasdk/src/main/: AndroidManifest.xml
apkubasdk/src/main/java/cu/apkuba/sdk/core/: ApKuba.kt  Apklis.kt
apkubasdk/src/main/java/cu/apkuba/sdk/license/: LicenseViewModel.kt  States.kt
apkubasdk/src/main/java/cu/apkuba/sdk/license/connection/: License.kt  Payment.kt
apkubasdk/src/main/java/cu/apkuba/sdk/license/models/: AccountData.kt  ApklisUser.kt  Error.kt  LicenseFullData.kt  LicenseResponse.kt  Payment.kt  Plan.kt  Task.kt  TransferMovil.kt
apkubasdk/src/main/java/cu/apkuba/sdk/license/services/: ApiService.kt
apkubasdk/src/main/java/cu/apkuba/sdk/license/utils/: Aes.kt  DataGetter.kt  JsonUtils.kt  OkHttp.kt  PermissionHelper.kt  ShareUtils.kt  StaticAssets.kt  Utils.kt
apkubasdk/src/main/java/cu/apkuba/sdk/models/: ApklisResponse.kt
apkubasdk/src/main/java/cu/apkuba/sdk/utils/: Utils.kt
apkubasdk/src/test/java/cu/apklis/companion/sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/cu/apklis/companion/test/: ExampleInstrumentedTest.kt
app/src/main/java/cu/apklis/companion/test/: ApklisCompanionFragment.kt  MainActivity.kt
app/src/test/java/cu/apklis/companion/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
